<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>美食网 - 主页</title>
    <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <div class="login-bar">
            <a class="qq-login" href="#">QQ登录</a>
            <a class="wb-login" href="#">微博登录</a>
        </div>
        <div class="logo">
            <img src="images/new_year_logo.gif" alt="美食网">
        </div>
        <ul class="nav">
            <li><a href="home.html">主页</a></li>
            <li><a href="recipes.html">美食菜单</a></li>
            <li><a href="suggest.html">讨论组</a></li>
        </ul>
    </div><!-- .header 结束-->
    <div class="main-content">
        <h2>主页</h2>
    </div><!-- .main-content 结束-->
    <div class="footer">
        <p>&copy;2015 - RecipeWorld - 美食网</p>
    </div><!-- .footer 结束-->
</body>
</html>