<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>美食网 - 西红柿炒鸡蛋</title>
    <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <div class="login-bar">
            <a class="qq-login" href="#">QQ登录</a>
            <a class="wb-login" href="#">微博登录</a>
        </div>
        <div class="logo">
            <img src="images/new_year_logo.gif" alt="美食网">
        </div>
        <ul class="nav">
            <li><a href="home.html">主页</a></li>
            <li><a href="recipes.html">美食菜单</a></li>
            <li><a href="suggest.html">讨论组</a></li>
        </ul>
    </div><!-- .header 结束-->
    <div class="main-content">
        <h2>西红柿炒鸡蛋</h2>
        <p>这道菜，俺从小吃到大，它承载着我儿时的全部味觉记忆，啥也不说了，吃吧同志们。</p>
        <p>美食网所提供的各项服务的所有权和运作权均归美食网所有,点击查看美食网<a href="legal.html" target="_blank">免责声明</a></p>
        <h3>材料</h3>
        <ul>
            <li>中型西红柿2个</li>
            <li>鸡蛋2个</li>
            <li>料酒1茶匙（5ml）</li>
            <li>清水1汤匙（15ml）</li>
            <li>青葱2根</li>
            <li><a target="_blank" href="http://chaoshi.detail.tmall.com/item.htm?&spm=a230r.1.14.1.PoZmRQ&ad_id=&am_id=&cm_id=140105335569ed55e27b&pm_id=&abbucket=1&userBucket=12&id=12425021567" >白糖</a>2茶匙（10克）</li>
            <!--<li>白糖2茶匙（10克）</li>-->
            <li>番茄沙司2汤匙（30ml）</li>
            <li>盐1茶匙（3克）</li>
        </ul>
        <h3>制作步骤</h3>
        <ol>
            <li>将鸡蛋打散，调入料酒和清水，继续搅匀。锅烧热，倒入油大火加热，待油8成热时，倒入鸡蛋，并用铲子迅速搅散。盛出备用。</li>
            <li>用叉子叉住西红柿的底部，放在火上烤10秒钟，待表皮裂开后，撕去西红柿皮，将西红柿切块。青葱洗净切碎。</li>
            <li>锅中倒入油大火加热，待油7成热时，放入青葱碎，随后倒入西红柿块，煸炒2分钟，待西红柿出汤后，调入白糖和番茄沙司，最后放入炒好的鸡蛋搅匀，出锅前放入盐即可。</li>
        </ol>
        <h3>美食图片</h3>
        <ul class="photos">
            <li><img src="images/egg-1.jpg" alt="准备材料"></li>
            <li><img src="images/egg-2.jpg" alt="炒鸡蛋"></li>
            <li><img src="images/egg-3.jpg" alt="西红柿去皮"></li>
            <li><img src="images/egg-4.jpg" alt="爆香葱花"></li>
            <li><img src="images/egg-5.jpg" alt="炒西红柿"></li>
            <li><img src="images/egg-6.jpg" alt="把鸡蛋放入一起炒"></li>
            <li><img src="images/egg-7.jpg" alt="出锅前放盐"></li>
            <li><img src="images/egg-8.jpg" alt="出锅"></li>
        </ul>
    </div><!-- .main-content 结束-->
    <div class="footer">
        <p>&copy;2015 - RecipeWorld - 美食网</p>
    </div><!-- .footer 结束-->
</body>
</html>