<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        table{
            border-collapse: collapse;
        }

        th, td{
            padding: 3px;
            border: thin dashed lightblue;
        }

        th{
            background-color: lightyellow;
        }
    </style>

</head>
<body>
    <table style="position: absolute;left: 100px;top:100px;">
        <caption>学生信息</caption>
        <tr>
            <th>班级</th>
            <th>姓名</th>
            <th>性别</th>
            <th>学号</th>
        </tr>
        <tr>
            <td rowspan="2">4班</td>
            <td>Helen</td>
            <td>美女</td>
            <td>0001020423</td>
        </tr>
        <tr>
            <td>Cohen</td>
            <td>屌丝</td>
            <td>0001020437</td>
        </tr>
        <tr>
            <td>人数</td>
            <td colspan="3">2</td>
        </tr>
    </table>
</body>
</html>

