<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
        .d-parent{
            border: 10px solid green;
            width: 540px;
        }

        .d-float{
            float: left;
            border: 10px dotted orange;
            margin: 10px;
            padding: 10px;
            width: 120px;
        }

        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <h1>清除浮动</h1>
    <div class="d-parent">
        <div class="d-float">d-float：现在 .d-float标签的高度是120px，但是有时候，我们不想明确指定浮动元素的高度，想让它们的内容决定它们的高度。</div>
        <div class="d-float">d-float</div>
        <div class="d-float">d-float</div>
        <div class="clear"></div>
    </div>
</body>
</html>



