<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
        .d-normal{
            border: 10px solid green;
            margin: 10px 0;
            height: 50px;
        }

        .d-position {
            border: 10px dotted orange;
            height: 50px;
            position: relative;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>定位：相对定位(relative)</h1>
    <div class="d-normal">d-normal</div>
    <div class="d-position">d-position</div>
    <div class="d-normal">d-normal</div>
</body>
</html>







