<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
        .d-parent{
            border: 10px solid green;
            height: 150px;
            position: relative;
        }

        .d-position {
            border: 10px dotted orange;
            height: 50px;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>定位：绝对定位(absolute)</h1>
    <div class="d-parent">
        <div class="d-position">d-position</div>
    </div>
</body>
</html>







