<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
        .d-parent{
            border: 10px solid green;
            width: 540px;
            height: 180px;
        }

        .d-float{
            float: left;
            border: 10px dotted orange;
            margin: 10px;
            padding: 10px;
            width: 120px;
            height: 120px;
        }
    </style>
</head>
<body>
    <h1>浮动布局中的盒模式计算</h1>
    <div class="d-parent">
        <div class="d-float">d-float</div>
        <div class="d-float">d-float</div>
        <div class="d-float">d-float</div>
    </div>
</body>
</html>



