<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
        .d-position {
            height: 150px;
            width: 150px;
            position: absolute;
        }

        .d1{
            background-color: green;
            left: 10px;
            top: 80px;
            z-index: 1;
        }

        .d2{
            background-color: orange;
            left: 100px;
            top: 100px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1>定位元素的前后位置：z-index</h1>
    <div class="d-position d1">d1</div>
    <div class="d-position d2">d2</div>
</body>
</html>







