<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
        "http://www.w3.org/TR/html4/frameset.dtd">
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
    </head>

    <frameset rows="100, *, 50" noresize frameborder="no">
        <frame src="header.html"  scrolling="no">
        <frameset cols="180, *">
            <frame src="nav.html">
            <frame src="home.html" name="main">
        </frameset>
        <frame src="footer.html">
    </frameset>

</html>


