<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>美食网 - 主页</title>
        <meta name="keywords" content="美食,美食网,菜谱,菜谱网,美食地图,食谱">
        <meta name="description" content="美食网 - 做你最喜爱的美食网，菜谱网。找家常菜谱，上美食网。">
        <link type="text/css" rel="stylesheet" href="main.css">
    </head>
<body>
    <div class="header">
        <iframe class="weather" width="420" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=12&color=%23FFFFFF&icon=4&num=5"></iframe>
        <div class="login-bar">
            <a class="qq-login" href="#">QQ登录</a>
            <a class="wb-login" href="#">微博登录</a>
        </div>
        <div class="logo">
            <img src="images/new_year_logo.gif" alt="美食网">
        </div>
        <ul class="nav">
            <li><a href="home.html" title="美食网 - 主页">主页</a></li>
            <li><a href="recipes.html" title="美食网 - 主页">美食菜单</a></li>
            <li><a href="suggest.html" title="美食网 - 主页">讨论组</a></li>
        </ul>
    </div><!-- .header 结束-->
    <div class="home_imgbox">
        <div class="info">
            <div class="info_wrap">
                <h3>年货记忆</h3>
                <p>小时候，每到快过年，家家户户都会上街采购年货，然后用自行车、摩托车将一箱箱年货运回家。成箱成箱的橘子、苹果，各式时鲜蔬菜，都要赶在年前备齐全家的分量。现如今，不仅年货种类有了更多选择——从散称糖果到进口巧克力；从买普通河鱼到进口海产，而且越来越多的人也不再需要自己上街采购年货——那一辆辆穿梭在街头巷尾的快递车上，载满了各式各样的网购年货。</p>
            </div>
        </div>
    </div><!-- .home_imgbox 结束-->
    <div class="footer">
        <p>&copy;2015 - RecipeWorld - 美食网</p>
    </div><!-- .footer 结束-->
</body>
</html>