<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>美食网 - 免责声明</title>
    <meta name="keywords" content="美食,美食网,菜谱,菜谱网,美食地图,食谱">
    <meta name="description" content="美食网 - 做你最喜爱的美食网，菜谱网。找家常菜谱，上美食网。">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <div class="login-bar">
            <a class="qq-login" href="#">QQ登录</a>
            <a class="wb-login" href="#">微博登录</a>
        </div>
        <div class="logo">
            <img src="images/new_year_logo.gif" alt="美食网">
        </div>
        <ul class="nav">
            <li><a href="home.html" title="美食网 - 主页">主页</a></li>
            <li><a href="recipes.html" title="美食网 - 主页">美食菜单</a></li>
            <li><a href="suggest.html" title="美食网 - 主页">讨论组</a></li>
        </ul>
    </div><!-- .header 结束-->
    <div class="main-content">
        <h2>免责声明</h2>
        <p>美食网作为“网络服务提供者”的第三方平台，不担保网站平台上的信息及服务能充分满足用户的需求。对于用户在接受美食网的服务过程中可能遇到的错误、侮辱、诽谤、不作为、淫秽、色情或亵渎事件，美食网不承担法律责任。</p>
    </div><!-- .main-content 结束-->
    <div class="footer">
        <p>&copy;2015 - RecipeWorld - 美食网</p>
    </div><!-- .footer 结束-->
</body>
</html>