<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>美食网 - 美食列表</title>
    <meta name="keywords" content="美食,美食网,菜谱,菜谱网,美食地图,食谱">
    <meta name="description" content="美食网 - 做你最喜爱的美食网，菜谱网。找家常菜谱，上美食网。">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <div class="login-bar">
            <a class="qq-login" href="#">QQ登录</a>
            <a class="wb-login" href="#">微博登录</a>
        </div>
        <div class="logo">
            <img src="images/new_year_logo.gif" alt="美食网">
        </div>
        <ul class="nav">
            <li><a href="home.html" title="美食网 - 主页">主页</a></li>
            <li><a href="recipes.html" title="美食网 - 主页">美食菜单</a></li>
            <li><a href="suggest.html" title="美食网 - 主页">讨论组</a></li>
        </ul>
    </div><!-- .header 结束-->
    <div class="main-content">
        <h2>美食列表</h2>
        <ul class="recipes">
            <li>
                <img src="images/egg.jpg" alt="西红柿炒鸡蛋">
                <h3><a href="egg.html" title="西红柿炒鸡蛋">西红柿炒鸡蛋</a></h3>
                <p>这道菜，俺从小吃到大，它承载着我儿时的全部味觉记忆，啥也不说了，吃吧同志们。这道菜，俺从小吃到大，它承载着我儿时的全部味觉记忆，啥也不说了，吃吧同志们。这道菜，俺从小吃到大，它承载着我儿时的全部味觉记忆，啥也不说了，吃吧同志们。这道菜，俺从小吃到大，它承载着我儿时的全部味觉记忆，啥也不说了，吃吧同志们。这道菜，俺从小吃到大，它承载着我儿时的全部味觉记忆，啥也不说了，吃吧同志们。这道菜，俺从小吃到大，它承载着我儿时的全部味觉记忆，啥也不说了，吃吧同志们。</p>
                <!--<div class="clear"></div>-->
            </li>
            <li>
                <img src="images/egg.jpg" alt="西红柿炒鸡蛋">
                <h3><a href="egg.html" title="西红柿炒鸡蛋">西红柿炒鸡蛋</a></h3>
                <p>这道菜，俺从小吃到大，它承载着我儿时的全部味觉记忆，啥也不说了，吃吧同志们。</p>
                <!--<div class="clear"></div>-->
            </li>
            <li>
                <img src="images/egg.jpg" alt="西红柿炒鸡蛋">
                <h3><a href="egg.html" title="西红柿炒鸡蛋">西红柿炒鸡蛋</a></h3>
                <p>这道菜，俺从小吃到大，它承载着我儿时的全部味觉记忆，啥也不说了，吃吧同志们。</p>
                <!--<div class="clear"></div>-->
            </li>
            <li>
                <img src="images/egg.jpg" alt="西红柿炒鸡蛋">
                <h3><a href="egg.html" title="西红柿炒鸡蛋">西红柿炒鸡蛋</a></h3>
                <p>这道菜，俺从小吃到大，它承载着我儿时的全部味觉记忆，啥也不说了，吃吧同志们。</p>
                <!--<div class="clear"></div>-->
            </li>
        </ul>
    </div><!-- .main-content 结束-->
    <div class="footer">
        <p>&copy;2015 - RecipeWorld - 美食网</p>
    </div><!-- .footer 结束-->
</body>
</html>